TIME:                         Fri Nov 21 15:12:23 EST 2014

=== Java System Properties ===
java.version:                 1.7.0_25
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              23.25-b01
os.name:                      Mac OS X
os.version:                   10.9.4

====== OpenGL Properties =====
GL_VENDOR:                    NVIDIA Corporation
GL_VERSION:                   2.1 NVIDIA-8.24.15 310.90.9.05f01
GL_RENDERER:                  NVIDIA GeForce 9400M OpenGL Engine
GL_SHADING_LANGUAGE_VERSION:  1.20

